{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "laravel-mix-purgecss": "^5.0.0-rc.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.42.0"
    },
    "dependencies": {
        "@casl/ability": "^3.4.0",
        "@casl/vue": "^0.5.1",
        "@chenfengyuan/vue-carousel": "^1.0.5",
        "apexcharts": "^3.17.1",
        "css-loader": "^3.4.2",
        "laravel-mix-alias": "^1.0.2",
        "laravel-vue-pagination": "^2.3.1",
        "perfect-scrollbar": "^1.5.0",
        "pluralize": "^8.0.0",
        "query-string": "^6.12.0",
        "stacked-menu": "^1.1.12",
        "tailwindcss": "^1.2.0",
        "vue-apexcharts": "^1.5.2",
        "vue-clickaway": "^2.2.2",
        "vue-clipboard2": "^0.3.1",
        "vue-i18n": "^8.12.0",
        "vue-meta": "^2.3.3",
        "vue-perfect-scrollbar": "^0.2.1",
        "vue-router": "^3.0.6",
        "vue-select": "^3.10.7",
        "vue-tiny-slider": "^0.1.39",
        "vuex": "^3.1.1"
    }
}
