user
sale2@brpnh.com
$2y$10$s8/SnnQHAJDwi4q/nXt92e5D4D1ZHMx9URW6n4zPNL63GCqpM9qq.


admin
$2y$10$GViglupscfgIbzRKqnrUtu2n6zJdIwP76MbT2NHpCD/wncIotgZku

{
"tnx_id":"x5AROA7e",
"customer_code":null,
"supplier_fee":0,
"bank_name":"AC",
"customer_sync_code":null,
"description":"-",
"customer_phone":null,
"customer_fee":0.2,
"customer_name":null,
"currency":"USD",
"paid_date":"2020-07-28T16:14:41.529844",
"checkout_ref":"EOT000028",
"tran_amount":10.2,
"bills":[],
"bank_ref":"00706c94175b",
"paid_by":"-",
"bank":"ACLEDA Bank",
"total_amount":10.4
}

>>>----->>>>

out of stock color red
- edit shipping not work
- price currency on store ordr page
- add admin balance to payment/wallet page
- change profile can not select an image
- order 10$ can active account, 20$ free delevery
- add gender to register with referal link page
- placement tree auto load name

driver1@emarketasia.com
driver2@emarketasia.com
driver3@emarketasia.com
driver4@emarketasia.com